browser = Edge
browserError = Please select proper browser.
url = https://courses.rahulshettyacademy.com/
username = udit247@gmail.com
password = g_GzkSrEVxkYH8G
invalidLoginError = Your email or password is incorrect.
homepageHeroText = An Academy to Learn Earn & Shine in your QA Career